<html>
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
    <style>

        .navigation {
            background-color: #333;
            overflow: hidden;
        }

        .navigation a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial,"Helvetica Neue",Helvetica,sans-serif
        }

        .navigation a:hover {
            background-color: #111;
        }

        body {
            margin: 0;
            padding: 0;
            background: #212121;
        }

        canvas {
            margin: 0;
            padding-top: 5px;
            padding-left: 5px;
            background: #212121;
        }


    </style>
    <script src="main.js"></script>
</head>
<body onload="initField()">


<!--Toolbar-->
<div class="navigation">
    <a onclick="initRandom()">Init random</a>
    <a onclick="start()">Start/Stop</a>
    <a onclick="clearAll()">Clear</a>
    <a onclick="toggleGrid()">Grid</a>
    <a onclick="initGun()">Gun</a>
</div>

<!--Canvas-->
<canvas height="700" width="1200" id="canvas"></canvas>

</body>
<script>
    require('./renderer.js')
</script>
</html>